{
  "name": "CasinoLedger",
  "version_number": "0.5.1",
  "website_url": "https://github.com/holyfurries/casino-ledger",
  "description": "Per-player casino profit and loss for Blackjack, Ride the Bus and Slots: live HUD standings, a day-end stats screen, and an API for other mods. Co-op, IL2CPP.",
  "dependencies": [
    "LavaGang-MelonLoader-0.7.3",
    "holyfurries-ModSettings-0.1.0"
  ]
}
